[gd_scene load_steps=4 format=3 uid="uid://bl71ei8s8f0ey"]

[sub_resource type="Animation" id="Animation_u3m81"]
resource_name = "between_wave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nq3d3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ga8y4"]
_data = {
"RESET": SubResource("Animation_nq3d3"),
"between_wave": SubResource("Animation_u3m81")
}

[node name="SceneTransitionAnimation" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -390.0
offset_top = -270.0
offset_right = 1523.0
offset_bottom = 732.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ga8y4")
}
